# KannadaRiddles

./: build.gradle  gradle.properties  settings.gradle
app/: KannadaRiddlesKey  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/app/kannadariddles/com/kannadariddles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kannadariddles/: RiddlesWidget.java
app/src/main/java/app/kannadariddles/com/adapter/: ViewPagerAdapter.java
app/src/main/java/app/kannadariddles/com/data/: KannadaRiddlesDao.java  KannadaRiddlesDatabase.java
app/src/main/java/app/kannadariddles/com/data/firebasedatabase/: FirebaseDB.java
app/src/main/java/app/kannadariddles/com/data/model/: KannadaRiddle.java
app/src/main/java/app/kannadariddles/com/executors/: AppExecutors.java
app/src/main/java/app/kannadariddles/com/interfaces/: AnsweredCallbacks.java  VoiceInputClickCallbacks.java
app/src/main/java/app/kannadariddles/com/kannadariddles/: MainActivity.java
app/src/main/java/app/kannadariddles/com/model/: Riddle.java
app/src/main/java/app/kannadariddles/com/services/: RiddlesJobService.java  RiddlesLoaderService.java  RiddlesLoadingScheduler.java
app/src/main/java/app/kannadariddles/com/utils/: RiddlesTracker.java  SpeechUtils.java
app/src/main/java/app/kannadariddles/com/view/activities/: MainActivity.java
app/src/main/java/app/kannadariddles/com/view/adapter/: ViewPagerAdapter.java
app/src/main/java/app/kannadariddles/com/viewmodels/: MainViewModel.java
app/src/main/java/app/kannadariddles/com/widget/: RiddlesWidget.java
app/src/main/res/layout/: activity_main.xml  layout_riddle.xml  riddles_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: riddles_widget_info.xml
app/src/test/java/app/kannadariddles/com/kannadariddles/: ExampleUnitTest.java
riddlesprovider/: build.gradle
riddlesprovider/src/androidTest/java/com/lib/riddlesprovider/: ExampleInstrumentedTest.java
riddlesprovider/src/main/: AndroidManifest.xml
riddlesprovider/src/main/java/com/lib/riddlesprovider/: RiddlesLoadedCallbacks.java  RiddlesProvider.java
riddlesprovider/src/main/java/com/lib/riddlesprovider/model/: Riddle.java
riddlesprovider/src/main/res/values/: strings.xml
riddlesprovider/src/test/java/com/lib/riddlesprovider/: ExampleUnitTest.java
