// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionName = '1.0'
    versionCode = 1
    appCompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    firebasedbVersion = '16.0.4'
    verticalViewpagerVersion = '1.0.0@aar'
    lifecycleVersion = "1.1.1"
}
