apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "app.kannadariddles.com.kannadariddles"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appCompatVersion}"
    implementation "com.android.support:design:${rootProject.ext.appCompatVersion}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.appCompatVersion}"
    implementation "com.android.support:support-media-compat:${rootProject.ext.appCompatVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.appCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.ext.firebasedbVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation project(":riddlesprovider")
    //vertical viewpager
    implementation "me.kaelaela:verticalviewpager:${rootProject.ext.verticalViewpagerVersion}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycleVersion}"



    //testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.3'
}
