<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:text="@string/riddle"
        android:textColor="#ffee"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_below="@id/widget_title_id"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ffee"
        android:layout_marginBottom="10dp"
        android:text="@string/answer_"
        android:textStyle="bold" />

</RelativeLayout>